# just-framework

./: pom.xml
just-framework-algorithm/: pom.xml
just-framework-batch/: pom.xml
just-framework-batch/src/main/java/priv/just/framework/batch/: BatchApplication.java
just-framework-batch/src/main/java/priv/just/framework/batch/config/: BatchDemoConfiguration.java  DemoBatchConfiguration.java
just-framework-batch/src/main/java/priv/just/framework/batch/configuration/: BatchDemoConfiguration.java  BatchTaskExecutorConfiguration.java  CustomBatchConfigurer.java
just-framework-batch/src/main/java/priv/just/framework/batch/controler/: BatchController.java
just-framework-batch/src/main/java/priv/just/framework/batch/domain/: DemoInput.java  DemoOutput.java
just-framework-batch/src/main/java/priv/just/framework/batch/processor/: DemoInputOutputItemProcessor.java
just-framework-batch/src/main/java/priv/just/framework/batch/reader/: DemoInputItemReader.java  EasyExcelItemReader.java
just-framework-batch/src/main/java/priv/just/framework/batch/writer/: DemoOutputItemWriter.java  EasyExcelItemWriter.java
just-framework-batch/src/main/resources/template/: demo_fill.xlsx  demo_template.xlsx
just-framework-cache/: pom.xml
just-framework-cache/src/main/java/priv/just/framework/cache/: CacheApplication.java
just-framework-cache/src/main/java/priv/just/framework/cache/configuration/: CustomCacheConfiguration.java
just-framework-cache/src/main/java/priv/just/framework/cache/controller/: CacheController.java
just-framework-cache/src/main/java/priv/just/framework/cache/domain/: CacheKey.java  CacheValue.java
just-framework-cache/src/main/java/priv/just/framework/cache/service/: CacheService.java
just-framework-cache/src/main/java/priv/just/framework/cache/service/impl/: CacheServiceImpl.java
just-framework-cache/src/main/resources/: application.yaml
just-framework-curator/: pom.xml
just-framework-curator/src/main/java/priv/just/framework/curator/annotation/: DistributedLock.java
just-framework-curator/src/main/java/priv/just/framework/curator/aop/: DistributedLockAdvice.java
just-framework-curator/src/main/java/priv/just/framework/curator/configuration/: CuratorAutoConfiguration.java  DistributedLockAdvisorAutoConfiguration.java
just-framework-curator/src/main/java/priv/just/framework/curator/configuration/property/: CuratorProperties.java
just-framework-curator/src/main/java/priv/just/framework/curator/listener/: LeaderSelectorListenerComposite.java
just-framework-demo/: pom.xml
just-framework-demo/src/main/java/priv/just/framework/demo/: DemoApplication.java
just-framework-demo/src/main/java/priv/just/framework/demo/annotation/: ApiVersion.java
just-framework-demo/src/main/java/priv/just/framework/demo/bean/: SingletonBean.java
just-framework-demo/src/main/java/priv/just/framework/demo/configuration/: HandlerMethodArgumentResolverConfiguration.java  HandlerMethodArgumentResolverDecorator.java  MyWebMvcConfigurer.java  RequestMappingHandlerAdapterFactoryBean.java
just-framework-demo/src/main/java/priv/just/framework/demo/controller/: CacheController.java  DemoController.java  RedisController.java  TestController.java
just-framework-demo/src/main/java/priv/just/framework/demo/lock/: Lock.java  ZkLock.java
just-framework-demo/src/main/java/priv/just/framework/demo/service/: DemoService.java
just-framework-demo/src/main/java/priv/just/framework/demo/service/impl/: DemoServiceImpl.java
just-framework-demo/src/main/java/priv/just/framework/demo/test/: ThreadTest.java
just-framework-demo/src/main/java/priv/just/framework/demo/vo/: ReqVo.java
just-framework-demo/src/main/resources/: application.yml
just-framework-redis/: pom.xml
just-framework-redis/src/main/java/priv/just/framework/redis/component/: RedisHelper.java
just-framework-redis/src/main/java/priv/just/framework/redis/configuration/: RedisAutoConfiguration.java  RedissonAutoConfiguration.java
just-framework-redis/src/main/java/priv/just/framework/redis/configuration/property/: RedisProperties.java
just-framework-spring-cloud/: pom.xml
just-framework-spring-cloud/just-framework-spring-cloud-circuit-breaker/: pom.xml
just-framework-spring-cloud/just-framework-spring-cloud-consumer/: pom.xml
just-framework-spring-cloud/just-framework-spring-cloud-consumer/src/main/java/priv/just/framework/spring/cloud/consumer/: ConsumerApplication.java
just-framework-spring-cloud/just-framework-spring-cloud-consumer/src/main/java/priv/just/framework/spring/cloud/consumer/controller/: UserController.java
just-framework-spring-cloud/just-framework-spring-cloud-consumer/src/main/java/priv/just/framework/spring/cloud/consumer/listener/: MyRocketMQLocalTransactionListener.java
just-framework-spring-cloud/just-framework-spring-cloud-consumer/src/main/resources/: application.yaml
just-framework-spring-cloud/just-framework-spring-cloud-gateway/: pom.xml
just-framework-spring-cloud/just-framework-spring-cloud-gateway/src/main/java/priv/just/framework/spring/cloud/gateway/: GatewayApplication.java
just-framework-spring-cloud/just-framework-spring-cloud-gateway/src/main/resources/: application.yml
just-framework-spring-cloud/just-framework-spring-cloud-provider/: pom.xml
just-framework-spring-cloud/just-framework-spring-cloud-provider-api/: pom.xml
just-framework-spring-cloud/just-framework-spring-cloud-provider/src/main/java/priv/just/framework/spring/cloud/provider/: ProviderApplication.java
just-framework-spring-cloud/just-framework-spring-cloud-provider/src/main/java/priv/just/framework/spring/cloud/provider/controller/: UserController.java
just-framework-spring-cloud/just-framework-spring-cloud-provider/src/main/java/priv/just/framework/spring/cloud/provider/listener/: MyRocketMQListener.java
just-framework-spring-cloud/just-framework-spring-cloud-provider/src/main/java/priv/just/framework/spring/cloud/provider/service/: UserService.java
just-framework-spring-cloud/just-framework-spring-cloud-provider/src/main/resources/: application.yaml
(+132 files in other folders)
