<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>just-framework</artifactId>
        <groupId>priv.just1984</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>just-framework-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>just-framework-spring-cloud-gateway</module>
        <module>just-framework-spring-cloud-circuit-breaker</module>
        <module>just-framework-spring-cloud-provider</module>
        <module>just-framework-spring-cloud-consumer</module>
        <module>just-framework-spring-cloud-provider-api</module>
    </modules>

    <properties>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>